\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 1: Theory}{1}{section*.1}\protected@file@percent }
\newlabel{task-1-theory}{{}{1}{Task 1: Theory}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{1}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{1}{1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.4}{2}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{2}{1.4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.5}{2}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{2}{1.5}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Gaussian Process Regression}{2}{section*.7}\protected@file@percent }
\newlabel{task-2-gaussian-process-regression}{{}{2}{Task 2: Gaussian Process Regression}{section*.7}{}}
\gdef \@abspage@last{8}
