\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 1: Basic Cluster Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{task-1-basic-cluster-analysis}{{}{1}{Task 1: Basic Cluster Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Agglomerative Clustering}{1}{section*.2}\protected@file@percent }
\newlabel{agglomerative-clustering}{{}{1}{Agglomerative Clustering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forming tha dendrogram}{1}{section*.3}\protected@file@percent }
\newlabel{forming-tha-dendrogram}{{}{1}{Forming tha dendrogram}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of clusters}{2}{section*.4}\protected@file@percent }
\newlabel{choice-of-clusters}{{}{2}{Choice of clusters}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{K-means Clustering}{4}{section*.5}\protected@file@percent }
\newlabel{k-means-clustering}{{}{4}{K-means Clustering}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case}{4}{section*.6}\protected@file@percent }
\newlabel{test-case}{{}{4}{Test Case}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elbow Plot}{6}{section*.7}\protected@file@percent }
\newlabel{elbow-plot}{{}{6}{Elbow Plot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA First}{7}{section*.8}\protected@file@percent }
\newlabel{pca-first}{{}{7}{PCA First}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Spectral Clustering}{10}{section*.9}\protected@file@percent }
\newlabel{task-2-spectral-clustering}{{}{10}{Task 2: Spectral Clustering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Trying Normal Clustering}{12}{section*.10}\protected@file@percent }
\newlabel{trying-normal-clustering}{{}{12}{Trying Normal Clustering}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Clustering}{13}{section*.11}\protected@file@percent }
\newlabel{spectral-clustering}{{}{13}{Spectral Clustering}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{13}{section*.12}\protected@file@percent }
\newlabel{polynomial-kernel}{{}{13}{Polynomial kernel}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{RBF kernel}{15}{section*.13}\protected@file@percent }
\newlabel{rbf-kernel}{{}{15}{RBF kernel}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Kernel K-Means Clustering}{16}{section*.14}\protected@file@percent }
\newlabel{task-3-kernel-k-means-clustering}{{}{16}{Task 3: Kernel K-Means Clustering}{section*.14}{}}
\gdef \@abspage@last{17}
